# ===============================
# NOM DE L'APPLICATION
# ===============================
spring.application.name=adactionApi
server.port=8080

# ===============================
# CONFIGURATION BDD PostgreSQL
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/adaction
spring.datasource.username=alix
spring.datasource.password=alix
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
